*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.container{
    width: 100%;
}

header{
    text-align: center;
    margin-top: 50px;
    padding: 25px 10px;
}

.cabecera{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

nav{
    flex-grow: 0;
    flex-basis: 18%;
    /* display: flex; */
    flex-direction: column;
}

main{
    flex-grow: 1;
    flex-basis: 78%;
    /* text-align: end; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.articles, footer{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
}

.articles > article{
    border-radius: 50px;
    flex-basis: 38%;
} 

img{
    border-radius: 20px;
    width: 100%;

}

/**
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
}

.container{
    margin-top: 50px;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

}
header{

    text-align: center;
}
.cabecera{

    flex-direction: row;
}

.articles{
    width: 80%;
    justify-content: space-around;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
}

.articles>div{
    flex-basis: 48%;
    display: flex; 
    width: 250px;
    padding: 20p;
}

*/